mypkgs:
  pkg.installed:
    - pkgs:
      - telnet
      - nmap
      - lftp
      - editmoin
      - vorbis-tools
      - subversion
      - youtube-dl
      - mplayer
      - revelation
      - git
      - tcpdump
      - irssi
      - whois
      - dnsutils
      - synergy
      - openssh-server
      - curl
      - xsel
      - clipit
      - mutt
      - mc
      - skype # this requires trusty/partner repository enabled
              # aka deb http://archive.canonical.com/ubuntu trusty partner
