# For further information about options in this file see:
#   http://docs.mopidy.com/
#

[logging]
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s

[loglevels]
cherrypy = info
pykka = info

[audio]
# mixer = software
#mixer_track = 
# output = autoaudiosink
#visualizer = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[http]
enabled = false
#hostname = 127.0.0.1
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[mpd]
enabled = true
hostname = 127.0.0.1
#port = 6600
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname

[local]
enabled = false
media_dir = {{ pillar['mopidy_media_dir'] }}
data_dir = {{ pillar['mopidy_media_dir'] }}/mopidy/local
playlists_dir = {{ pillar['mopidy_media_dir'] }}/mopidy/local/playlists
tag_cache_file = {{ pillar['mopidy_media_dir'] }}/mopidy/local/tag_cache
scan_timeout = 1000
excluded_file_extensions = 
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[stream]
enabled = false

[spotify]
username = {{ pillar['mopidy_username'] }}
password = {{ pillar['mopidy_password'] }}
enabled  = {{ pillar['mopidy_enabled'] }}
